*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Jost,bold;
}

.nav{
    width: 100%;
    height: 67px;
}

.style_nav{
    border-bottom: 1px solid #A5A5A5;
    background: var(--Cores-Azul-Leve, #DCE5EB);
}

.shadow_nav{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
}

/* Grid pai */
.grid-container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    grid-area: 1/1/1/1;
    grid-column-start: 1;
    grid-row-start: 1 ;
}

/* Grid input e os carai */
.item1{
    align-items: center;
    display: flex;
    grid-area: 1/1/1/1;
}

/* Grid Logo */
.item2{
    display: grid;
    align-self: center;
    grid-area: 1/2/2/3;
}
/* Grid bot√µes */
.item3 {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center;
    justify-self: right;
}

/* Elementos grid 2 */
/* Logo */
.item2 button {
    border-style: none;
    background-color: transparent;
}
#buttonLogo{
    align-self: center;
    height: 66px;
    align-items: center;
    justify-content: center;
}

/* Elementos grid 3 */

.item3 a{
    border-style: none;
    background-color: transparent;
    align-self: left;
    padding-left: 10px;
    padding-right: 10px;
}


/* Elementos grid 1 */

.item1 input{
    display: flex;
    width: 330px;
    height: 30px;
    padding: 0px 5px;
    border-radius: 10px;
    border-style: none;
    outline: 0;
}

.item1 input::after{
    border-style: none;
}

#imgLupa{
    padding-right: 20px;
}


/*Main*/

.container-faq{
    width: 95%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 3fr 3fr;
    padding: 30px;
    background-color: rgba(220, 229, 235, 1)
}

.items1{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(1, 2fr);
    .titulo{
        display: grid;
        grid-area: 1/1; 
        font-size:43px;
        text-align: center;
        align-items: start;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .paragrafo{
        display: grid;
        grid-area: 2/1;
        font-size: 32px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .traq{
        display: grid;
        grid-area: 3/1;  
        display: flex;
        column-gap: 10px;
        font-size: 20px;
        align-items: center;
    }
    .cara-doido{
        display: grid;
        grid-area: 4/2/1;    
    }
    
}




.box-priv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: 5/1/auto/4; 
    justify-items: center;

    .item {
        background-color: #ddd;
        padding: 50px;
        text-align: center;
        border-radius: 30px;
        border: 1px solid #ccc;
        width: 318px;
        height: 320px;
      } 
  }

  .voltar {
    grid-column: 1 / -1; 
    justify-self: center; 
    margin-top: 50px;
    height: 55%;
    width: 7%;
    font-size: 25px;
    border-radius: 10px;
    border-style: solid;
    border-color: red;
    background-color: white;
    color: red;
    transition: transform 0.3s ease;
}