* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: block;
    min-height: 100vh;
    background-color: #F9F9FC; /*Branco frio*/
    display: grid;
    grid-template-columns: auto;
}

.fake_header {
    width: 100%;
    height: 65px;
    top: 0;
    background-color: blue;
    text-align: center;
}

.container_registro {
    background-color: #DCE5EB; /*Azul leve*/
    margin: 50px 60px;
    display: grid;
    grid-template-columns: auto; 
    text-align: center; 
    border-radius: 10px;
    padding-bottom: 65px;
}

#dgTitle {
    color: #0F3B62;
    text-align: center;
    font-weight: 500;
}

#pdTitle {
    font-weight: 500;
    color: #0F3B62;
}

.container_registro > #npTitle, #pdTitle {
    justify-self: start;
    line-height: 90%;
}

#npTitle {
    font-weight: 500;
    color: #0F3B62;
    opacity: 60%;
}

.container_registro_linha {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 40px;
    align-items: center;
    justify-items: start; 
}

.container_registro_linha h2 {
    text-align: left;
    margin-right: 10px; 
}

.container_registro_linha hr {
    border: 0;
    border-top: 4px solid #006494; 
    margin: 0;
    width: 100%; 
    grid-column: 2; 
    opacity: 33%;
}

.grid_title {
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: start;
    padding: 0 130px;
    column-gap: 5%;
}

.grid_title > .font_titulo {
    width: 456px;
    font-weight: 500;
    margin-top: 20px;
}

.grid_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5%;
    gap: 20px; 
    padding: 0 135px;
    column-gap: 5%;
}

.coluna1 {
    grid-column: 1;
}

.coluna2 {
    grid-column: 2;
}

.coluna3 {
    grid-column: 3;
}

.coluna1, .coluna2, .coluna3 {
    justify-self: start;
    text-align: start;
    width: 100%;
    grid-template-rows: auto;
    display: grid;
    row-gap: 20px;
}

.input_prod {
    width: 100%;
    height: 33px;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 0px 12px;
    position: relative;
}

.input_prod::placeholder, .unidade_medida {
    color: rgba(0, 0, 0, 0.30);
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.coluna2 select {
    color: black;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.coluna3 {
    justify-items: center;
    row-gap: 35px;
    height: fit-content;
}

.desc {
    text-align: start;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
}

.desc .font_titulo {
    font-weight: 500;
    margin: 0 135px;
    margin-top: 42px;
}

.desc > .input_prod {
    margin: 0 135px;
    height: 132px;
    width: 655px;
    font-size: 16px;
    padding: 10px;
    position: relative;
    max-height: 132px;
    max-width: 655px;
    min-height: 132px;
    min-width: 655px;
    position: relative;
}

.coluna2 > div {
    position: relative;
}

.unidade_medida {
    text-align: center;
    position: absolute;
    right:0px;
    top: 60%;
    padding: 0 12px;
    font-size: 12px;
}

.but_cancel {
    columns: 1;
    border-radius: 10px;
    border: 2px solid #F00;
    color: #F00;
    background-color: transparent;
    padding: 0 10px;
    transition: background-color 0.3s ease; 
    right: 0%;
    height: 50px;
    width: fit-content;
}

.but_submit {
    columns: 2;
    width: fit-content;
    background-color: #2075C2;
    border-radius: 10px;
    color: white;
    padding: 0 12px;
    transition: background-color 0.3s ease; 
    right: 0%;
    height: 50px;
}

.but_cancel:hover {
    background: rgba(0, 0, 0, 0.18);
    cursor: pointer;
}

.but_submit:hover {
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), #2075C2;    cursor: pointer;
}

#prodDesc {
    width: 655px;
    height: 132px;
}