*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Jost';

}

.nav{
    width: 100%;
    height: 67px;
}

body{
    width: 100%;
    height: 100%;
}
.style_nav{
    border-bottom: 1px solid #A5A5A5;
    background: var(--Cores-Azul-Leve, #DCE5EB);
}

.shadow_nav{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
}

/* Grid pai */
.grid-container{
    width: 85%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    grid-area: 1/1/1/1;
    grid-column-start: 1;
    grid-row-start: 1 ;
}

/* Grid input e os carai */
.item1{
    align-items: center;
    display: flex;
    grid-area: 1/1/1/1;
}

/* Grid Logo */
.item2{
    display: grid;
    align-self: center;
    grid-area: 1/2/2/3;
}
/* Grid botões */
.item3 {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center;
    justify-self: right;
}

/* Elementos grid 2 */
/* Logo */
.item2 button {
    border-style: none;
    background-color: transparent;
}
#buttonLogo{
    align-self: center;
    height: 66px;
    align-items: center;
    justify-content: center;
}

/* Elementos grid 3 */

.item3 a{
    border-style: none;
    background-color: transparent;
    align-self: left;
    padding-left: 10px;
    padding-right: 10px;
}


/* Elementos grid 1 */

.item1 input{
    display: flex;
    width: 330px;
    height: 30px;
    padding: 0px 5px;
    border-radius: 10px;
    border-style: none;
    outline: 0;
}

.item1 input::after{
    border-style: none;
}

#imgLupa{
    padding-right: 20px;
}


/*Main*/

.conteudo_preferencia{
    display: grid;
    grid-template-columns: 1fr;
}

.box-container{
    display: grid;
    grid-area: 1/1/1/1;
    grid-template-columns: 1fr;
    align-self: center;
    justify-self: center;
    width: 70%;
    height: 100%;
    margin-top: 8%;
    height: 100% auto;
    border-radius: 10px;
    background-color: rgba(215, 229, 235, 1);
    font-family: Jost;
    padding: 25px;
    .box-1{
        font-style: normal;
        font-size: 180%;
        font-size: 32px;
    }
    .title p{
        text-align: left;
        font-size: 16px;
        padding-right: 230px;
        margin-top: 20px;
    }
}

.alert {
    display: flex;
    align-items: center;
    border-left: 8px solid #2196f3; 
    padding: 10px 15px;
    border-radius: 5px;
    padding-right: 180px auto;
    font-size: 14px;
}

.icon { 
    margin-bottom: 60px;
    row-gap: 200px;
    font-size: 20px;
    margin-right: 10px; 
    color: #2196f3; 
}

.alert p {
    margin: 0;
}

/* Box 2*/
.box-2{
   display: grid;
   grid-template-rows: repeat(3, auto);
}

.box-container-2{
    background-color: white;
    width: 100%;
    height: 100%;
}

.box-1 h4{
    margin-left: 15px;
    font-family: 'Jost';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box-2 h4{
    margin-left: 15px;
    font-family: 'Jost';
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sub{
    font-size: 16px;
    padding-top: 20px;
    margin: 20px;
    opacity: 40%;
}

.show{
    display: flex;
    flex-direction: column;
    gap: 55px;
    font-size: 20px;
    font-family: 'Jost';
    margin: 20px;
    margin-top: 50px;
}

.voltar {
    margin-top: 3%;
    justify-self: center;   
    text-align: center;
    align-self: center;
    height: 50px;
    width: 98px;
    font-size: 25px;
    border-radius: 10px;
    border-style: solid;
    border-color: red;
    background-color: white;
    color: red;
    transition: transform 0.3s ease;
}

/* Botão de ativação*/

.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 10px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Estilo para alinhar os toggles */
.toggle-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}