.gradiente_azul{
    background-image: linear-gradient(to bottom, #2888B1, #DCE5EB);
    margin-top: 0;
}

.img_fundo{
    height: 666px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(76, 155, 189, 0.00) 49.5%, #4C9BBD 100%), url("../../image/cliente/categoria/img_fundo_categoria.png") lightgray 0px 0px / 100% 131.532% no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-container {
    position: relative;
    width: 1000px;
    height: 400px;
    margin: 0 auto;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

#carrossel_image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.index_body_carrossel_but {
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.back { left: 10px; transform: rotate(-90deg);
    margin-right: auto;
    width: 40px;
    height: 40px;
    color: #F9F9FC;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
display: none;}
.forward { right: 10px;transform: rotate(90deg);
    margin-left: auto; 
    width: 40px;
    height: 40px;
    color: #F9F9FC;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;display: none;}

    
.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.index_body_carrossel_nav {
    padding: 0 176px;
}
.index_body_carrossel_nav {
    padding: 16px;
}
.index_body_carrossel_nav {
    z-index: 2;
    display: flex;
    width: 100%;
    padding: 0 30%;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    
    button {
        width: 100%;
        height: 15px;
        border-radius: 10px;
        border: none;
        background: rgba(255, 255, 255, 0.63);
        transition: background 0.3s ease-in-out;
        
        &:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, 0.8);
        }
        
        &.active {
            background: rgba(0, 0, 0, 0.25);
            
            &:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.conteudo_categoria{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid_categoria{
    display: grid;
    grid-template-columns: auto auto;
}

.largura_com_scroll{
    width: calc(100vw - calc(100vw - 100%));
}

.produtos_categoria{
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 30px;
}

.produtos_container{
    height: fit-content;
    justify-self: stretch;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.produto_card{
    width: 210px;
    height: 352px;
    padding: 5px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 5px;
    position: relative; /* position relative para fazer absolute funcionar no card-desconto */
    border: 1px solid rgba(206, 206, 206, 0.50);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}

.produto_preco_estrela{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    height: 32px;
}

.produto_nome{
    height: 40px;
}
.produto_botoes{
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    gap: 13px;
}


.botao_estilo:hover{
    color: #727272;
}

.icone_carrinho{
    stroke: #fff;
    padding: 4px;
}

.icone_carrinho:hover{
    stroke: #727272;
}

.grid_produtos{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
}


.card_desconto{
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 0px;
    top: 8px;
}
.card_desconto p{
    display: inline-block;
    z-index: 2;
    color: #fff;
}
.card_desconto svg{
    width: 80px;
    height: 20px;
    transform: translate(2px, 0);
}

.card_desconto .texto_esquerda{
    padding-right: 5px;
}

.fit_content{
    width: fit-content;
}

.card_preco{
    color: #FF7A00;
}
.estrela_0{
    background: linear-gradient(90deg, #FFD600 0%, #989898 100%);
}
.estrela_5{
    background: linear-gradient(90deg, #FFD600 10%, #989898 90%);
}
.estrela_10{
    background: linear-gradient(90deg, #FFD600 20%, #989898 80%);
}
.estrela_15{
    background: linear-gradient(90deg, #FFD600 30%, #989898 70%);
}
.estrela_20{
    background: linear-gradient(90deg, #FFD600 40%, #989898 60%);
}
.estrela_25{
    background: linear-gradient(90deg, #FFD600 50%, #989898 50%);
}
.estrela_30{
    background: linear-gradient(90deg, #FFD600 60%, #989898 40%);
}
.estrela_35{
    background: linear-gradient(90deg, #FFD600 70%, #989898 30%);
}
.estrela_40{
    background: linear-gradient(90deg, #FFD600 80%, #989898 20%);
}
.estrela_45{
    background: linear-gradient(90deg, #FFD600 90%, #989898 10%);
}
.estrela_50{
    background: linear-gradient(90deg, #FFD600 100%, #989898 0%);
}

.card_estrela_texto{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card_estrela_texto, .card_estrela_quantidade{
    width: fit-content;
}
.container_card_estrela{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.card_estrela_quantidade{
    color: #4A4A4A;
}
.container_card_preco{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.card_preco_desconto{
    color: #808080;
    text-decoration: line-through;
}

.display_none{
    display: none;
}


.css_checkbox {
    width: 16px;
    height: 16px;
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--cinza);
    position: relative; 
}

.css_checkbox::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--carolina);
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
    position: absolute; 
}

.css_checkbox:checked::before {
    transform: scale(1);
}

.filtros {
    width: 300px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    height: fit-content;
    transition: height 0.3s ease-in-out;
    user-select: none;
}

.container_filtro {
    padding: 16px;
    height: fit-content;
    border-radius: 4px;
}

.grid_filtro {
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
    transition: transform 0.3s ease-out, max-height 0.3s ease-out, padding-top 0.3s ease-out;
}

.container_filtro.active_filter .grid_filtro {
    max-height: fit-content; 
    padding-top: 16px; 
}

.filtro_item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
}

.filtro_item label, .filtro_item input {
    user-select: none;
    transition: color 0.3s ease;
}

.filtro_item label:hover {
    color: var(--cinza);
    cursor: pointer;
}

.titulo_filtro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer; /* Indica que é clicável */
}

.titulo_filtro img {
    width: auto;
    height: 16px;
    transition: transform 0.2s ease;
}

.container_filtro.active_filter .titulo_filtro img {
    transform: rotate(180deg); /* Seta rotacionada quando aberto */
}

/* Código do checkbox customizado */
.css_checkbox {
    width: 16px;
    height: 16px;
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #4A4A4A;
    position: relative;
}

.css_checkbox::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #1B98E0;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
    position: absolute;
}

.css_checkbox:checked::before {
    transform: scale(1);
}



.container_voltar{
    display: flex;
    align-items: center;

    width: 95%;
    justify-content: end;
}

.redefinir_email_1_botao_voltar {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  text-align: center;
  border: 0;
  color: white;
  font-family: Jost;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  width: 100%;
  max-width: 200px;
  height: 40px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #d73232;
}


.font_cinza{
    color: #4A4A4A;
}

.font_14px{
    font-size: 0.875rem;
}

.font_10px{
    font-size: 0.625rem;
}
