* {
  padding: 0;
  margin: 0;
  font-family: "Jost";
  box-sizing: border-box;
  /* outline: green 2px solid; */
}

body {
  font-size: 14px;
  overflow-x: hidden;
  height: 100%;
  background-color: #EFF3F5;
}

main {
  height: 100%;
}

hr {
  border: none;
  justify-self: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.hr_1 {
  width: 95%;
  height: 0.25rem;
  border-radius: 20px;
  background: #4a4a4a;
}

.hr_2 {
  width: 95%;
  height: 0.375rem;
  background: #d9d9d9;
}

.vr {
  width: 0.25rem;
  height: 100%;
  background-color: #1b98e0;
  border-radius: 20px;
  grid-column: 3;
  grid-row: 1/4;
}

.info_container {
  display: grid;
  row-gap: 10%;
  height: 40vh;
}

.banner_vendedor {
  z-index: -1;
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

/* start botao_menu */
.menu_1 select {
  position: absolute;
  width: 300px;
  height: 40px;
  top: 250px;
  left: 700px;
  text-align: center;
}

.menu_2 {
  display: none;
}

/* end botao_menu */

/* start grid_principal */
.grid_principal {
  display: grid;
  justify-items: center;
  align-items: center;
}

/* start pfp_vendedor */
.pfp_vendedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.pfp_container {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 154px;
}

.pfp_vendedor_ico {
  max-width: 100%;
  width: 294px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.nome_vendedor {
  color: #000;
  font-family: Jost;
  font-size: 2rem;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 90%;
}
/* end pfp_vendedor */

/* start infos_container */
.infos_container {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: start;
  row-gap: 5%;
  column-gap: 5%;
  height: 10vh;
}

.infos_container img {
  width: 2rem;
}

.infos_container p {
  color: #006494;
  font-family: Jost;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 90%;
}

.infos_item1,
.infos_item2,
.infos_item3,
.infos_item4 {
  display: grid;
  grid-template-columns: min-content 110%;
  align-items: center;
}

.infos_item1 > img,
.infos_item2 > img,
.infos_item3 > img,
.infos_item4 > img {
  grid-column: 1;
}

.infos_item1 > p,
.infos_item2 > p,
.infos_item3 > p,
.infos_item4 > p {
  grid-column: 2;
}

.infos_item1 {
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
}

.infos_item2 {
  grid-column: 1;
  grid-row: 2;
}

.infos_item3 {
  grid-column: 3;
  grid-row: 2;
}

.infos_item4 {
  grid-column: 2;
  grid-row: 2;
}
/* end infos_container */

/* start about_container */
.about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

.about_text {
  position: relative;
  right: 6.5%;
  width: 100%;
  display: flex;
  column-gap: 1%;
}

.about_text > img,
.about_container_2 > img {
  width: 24px;
}

.about_text > h1 {
  color: #006494;
}

.about_container h1,
.about_container_2 h1 {
  font-family: Jost;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
}

.about_container p,
.about_container_2 p {
  grid-area: 2 / 2 / 3 / 2;
  color: #000;
  font-family: Jost;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
}

.about_container_2 {
  display: flex;
  position: relative;
  column-gap: 1%;
  row-gap: 10%;
  justify-content: start;
  align-items: center;
  width: 80%;
  left: 5%;
}
/* end about_container */

/* start contatos_vendedor */
.contatos_vendedor {
  display: grid;
  grid-template-columns: 7% min-content 2% 7% min-content;
  align-items: center;
  justify-content: center;
  justify-items: center;
  column-gap: 1%;
}

.contatos_vendedor > img {
  width: 60%;
}

.contatos_vendedor a {
  text-align: justify;
  color: #006494;
  text-align: center;
  font-family: Jost;
  font-size: 1.25rem;
  font-weight: 600;
}
/* end contatos_vendedor */

/* start grid_carrossel */

.grid_carrossel {
  width: 100%;
  display: grid;
  row-gap: 3%;
}

/* start cards */
.produto_card {
  width: 190px;
  height: 350px;
  padding: 0.3125rem;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 0.3125rem;
  position: relative;
  border: 1px solid rgba(206, 206, 206, 0.5);
  box-shadow: 2px 2px 0.625rem 0px rgba(0, 0, 0, 0.25);
}

.produto_preco_estrela {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
  height: 2rem;
}

.produto_botoes {
  display: flex;
  align-self: stretch;
  justify-content: space-between;
  gap: 0.8125rem;
}

.botao_estilo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: stretch;
  background-color: #1b98e0;
  color: #fff;
  border: none;
  border-radius: 3px;
  flex: 1 0 0;
  width: 100%;
}

.botao_estilo:hover {
  color: #727272;
}

.icone_carrinho {
  stroke: #fff;
  padding: 0.25rem;
}

.icone_carrinho:hover {
  stroke: #727272;
}

.card_desconto {
  width: 5rem;
  height: 1.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  right: 0px;
  top: 0.5rem;
}

.card_desconto p {
  display: inline-block;
  z-index: 2;
  color: #fff;
}

.card_desconto svg {
  width: 5rem;
  height: 1.25rem;
  transform: translate(0.125rem, 0);
}

.grid_produtos {
  display: grid;
  grid-template-columns: repeat(5, min-content);
  column-gap: 5%;
  row-gap: 5%;
  justify-content: center;
  margin-bottom: 2%;
}

.estrela {
  width: 2rem;
  height: 2rem;
}

.card_desconto .texto_esquerda {
  padding-right: 0.3125rem;
}

.card_preco {
  color: #ff7a00;
}

.card_preco {
  color: #ff7a00;
}
.estrela_0 {
  background: linear-gradient(90deg, #ffd600 0%, #989898 100%);
}
.estrela_5 {
  background: linear-gradient(90deg, #ffd600 10%, #989898 90%);
}
.estrela_10 {
  background: linear-gradient(90deg, #ffd600 20%, #989898 80%);
}
.estrela_15 {
  background: linear-gradient(90deg, #ffd600 30%, #989898 70%);
}
.estrela_20 {
  background: linear-gradient(90deg, #ffd600 40%, #989898 60%);
}
.estrela_25 {
  background: linear-gradient(90deg, #ffd600 50%, #989898 50%);
}
.estrela_30 {
  background: linear-gradient(90deg, #ffd600 60%, #989898 40%);
}
.estrela_35 {
  background: linear-gradient(90deg, #ffd600 70%, #989898 30%);
}
.estrela_40 {
  background: linear-gradient(90deg, #ffd600 80%, #989898 20%);
}
.estrela_45 {
  background: linear-gradient(90deg, #ffd600 90%, #989898 10%);
}
.estrela_50 {
  background: linear-gradient(90deg, #ffd600 100%, #989898 0%);
}

.card_estrela_texto {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card_estrela_texto,
.card_estrela_quantidade {
  width: fit-content;
}

.container_card_estrela {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.card_estrela_quantidade {
  color: #4a4a4a;
}

.container_card_preco {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.card_preco_desconto {
  color: #808080;
  text-decoration: line-through;
}

.img_card {
  max-width: 100%;
}

@media (max-width: 1024px) {
  .grid_produtos {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    column-gap: 5%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .botao_menu {
    left: 40vw;
  }
  .menu_1 {
    display: none;
  }
  .menu_2 {
    display: block;
  }
  .infos_container img {
    width: 24px;
  }
  .pfp_container {
    bottom: 60px;
    margin-bottom: -70px;
  }
  .botao_menu {
    bottom: 50px;
  }
  .nome_vendedor {
    font-size: 1.5rem;
  }
  .pfp_vendedor {
    height: 40vh;
  }

  .pfp_vendedor_ico {
    width: 120px;
  }
  .infos_item1 > p,
  .infos_item2 > p,
  .infos_item3 > p,
  .infos_item4 > p {
    font-size: 1rem;
  }
  .about_text > h1,
  .about_container_2 > h1 {
    font-size: 1.5rem;
  }
  .about_container > p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .pfp_vendedor_ico {
    width: 100px; /* Ajuste para telas muito pequenas */
  }
}

@media (max-width: 425px) {
  .contatos_vendedor > img {
    width: 24px;
  }
  .infos_container {
    column-gap: 3%;
  }
  .infos_item1 {
    grid-column: 1;
    grid-row: 3;
  }
  .infos_item3 {
    grid-column: 2;
    grid-row: 3;
  }
  .grid_carrossel {
    row-gap: 1%;
  }
  .pfp_vendedor {
    height: 30vh;
  }
  .grid_produtos {
    grid-template-columns: repeat(1, min-content);
    margin-bottom: 350px;
  }
}
