
body {
    background: #DCE5EB;
}

.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.nav{
    width: 100%;
    height: 67px;
}

.style_nav{
    border-bottom: 1px solid #A5A5A5;
    background: var(--Cores-Azul-Leve, #DCE5EB);
}

.shadow_nav{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
}

/* Grid pai */
.grid-container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    grid-area: 1/1/1/1;
    grid-column-start: 1;
    grid-row-start: 1;
}

/* Grid input */
.item1{
    align-items: center;
    display: flex;
    grid-area: 1/1/1/1;
}

/* Grid Logo */
.item2{
    display: grid;
    align-self: center;
    grid-area: 1/2/2/3;
}

/* Grid bot√µes */
.item3 {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center;
    justify-self: right;
}

/* Elementos grid 2 */
.item2 button {
    border-style: none;
    background-color: transparent;
}
#buttonLogo{
    align-self: center;
    height: 66px;
    align-items: center;
    justify-content: center;
}

/* Elementos grid 3 */
.item3 a{
    border-style: none;
    background-color: transparent;
    align-self: left;
    padding-left: 10px;
    padding-right: 10px;
}

/* Elementos grid 1 */
.item1 input{
    display: flex;
    width: 330px;
    height: 30px;
    padding: 0px 5px;
    border-radius: 10px;
    border-style: none;
    outline: 0;
}

.item1 input::after{
    border-style: none;
}

#imgLupa{
    padding-right: 20px;
}

/* Body */

.index_body_main_container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    overflow-x: hidden;

    }

    .index_body_text_carolina {
        color: #2888B1;
    }

    .index_body_bg_container {
        padding: 0 5%;
        width: 100%;
        background: linear-gradient(to bottom, #2888B1, #DCE5EB);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index_body_content_container {
        padding: 40px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F9F9FC; 
        row-gap: 40px;
        width: 100%;
    }

    .index_body_ad_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
    }

    .index_body_big_ad {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .index_body_mid_ad {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        img {
            width: 100%;
            height: auto;
        }
    }

    .index_body_produto_container {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        width: 100%;
        
        svg {
            width: 24px;
            height: 24px;
        }
    }

    .index_body_container_title {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .index_body_produtos_content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0;
        justify-content: space-around;
        width: 100%;
    }

    .index_body_produtos_box {
        height: auto;
        width: 200px;
    }

    .index_body_ver_mais {
        display: flex;
        flex-direction: row;
        position: relative;
        transition: transform 0.3s, filter 0.3s;
        gap: 4px;
        align-self: end;
        
        &:hover {
            transform: translateX(4px);
            filter: brightness(1.1);
            cursor: pointer;
        }

        p { 
            color: black;
            filter: opacity(30%);
        }

        button {
            color: white;
            border-radius: 5px;
            background-color: #1B98E0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            border: 0;

            &:hover {
                cursor: pointer;
            }

            svg {
                transform: rotate(90deg);
                cursor: pointer;
            }
        }
    }

    .index_body_ad_box {
        display: flex;
        width: 100%;
        gap: 16px;
        justify-content: space-evenly;
    }

    @media (max-width: 1664px) {
        .index_body_produtos_content {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            gap: 64px;
        
        }

        .index_body_produto_card {
            width: 100%;
            max-height: none;
        }

        .index_body_botoes_produto button {
            font-size: 16px;
        }
    }

    @media (max-width: 1024px) {
    
        .index_body_ad_box {
            gap: 0;
            row-gap: 16px;
            flex-direction: column;
        }

        .index_body_bg_container {
            padding: 0;
        }
        
        .index_body_large_ad {
            /* max-width: calc(100% + 32px);
            margin-left: -16px;
            margin-right: -16px; */

            width: 100%;
        }

        .index_body_mid_ad {
            row-gap: 16px;
        }


        .index_body_produto_card {
            width: 100%;
            min-width: auto;
            max-width: calc(1/2 * 1fr);
            margin: 0;
            min-height: fit-content;
            max-height: auto;
        }

        .index_body_content_container {
            padding: 16px;
        }

        .index_body_produto_container {
            margin: 0 24px;
        }

        .index_body_produtos_content {
            gap: 50px;
            justify-content: space-around;
            width: 100%;
            p {
                font-size: 14px;
            }
        }
    }

    @media (max-width: 768px) {
        .index_body_main_container {
            max-width: 100vw;
            display: flex;
            padding: 0;
            flex-direction: column;
        }
        

        .index_body_large_ad {
            content: url('../image/index/bannerJBL.png');
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
        }
        

        .index_body_produto_container {
            padding: 0;

        }

        .index_body_produtos_content {
            gap: 16px;
            row-gap: 24px;
            padding: 0;
        }

        .index_body_categorias_nav {
            padding: 0 8px;
            justify-content: space-evenly;
            margin: 0;
            gap: 8px;
        }

        .index_body_categorias_block {
            width: 30vw;
            padding: 4px;
        }
    }

    @media (max-width: 638px) {
        .index_body_produtos_content {
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            p {
                font-size: 12px;
            }
        }

        .index_body_botoes_produto button {
            font-size: 16px; 
        }
    }

    @media (max-width:440px) {
        .index_body_produtos_content {
            grid-template-columns: 1fr;
    }

    
}

